<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 10px;
        }

        #created {
            color: #28a745;
        }

        .error-message {
            font-size: 18px;
            color: #dc3545;
            margin-top: 20px;
        }

        .support-info {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<h1>Error Page</h1>

<p th:if="${url}">
    <b>Page:</b> <span th:text="${url}">Page URL</span>
</p>

<p th:if="${timestamp}" id='created'>
    <b>Occurred:</b> <span th:text="${timestamp}">Timestamp</span>
</p>

<p th:if="${status}">
    <b>Response Status:</b> <span th:text="${status}">status-code</span> <span
        th:if="${error}" th:text="'('+${error}+')'">error ...</span>
</p>

<p class="error-message">Application has encountered an error. Please contact support.</p>

<p class="support-info">Support may ask you to right-click to view page source.</p>

<div th:utext="'&lt;!--'" th:remove="tag"></div>
<div th:utext="'Failed URL: ' +  ${url}" th:remove="tag">${url}</div>
<div th:utext="'Exception: ' + ${exception.message}" th:remove="tag">${exception.message}</div>
<ul th:remove="tag" class="stack-trace">
    <li th:each="ste : ${exception.stackTrace}" th:remove="tag">
        <span th:utext="${ste}" th:remove="tag">${ste}</span>
    </li>
</ul>
<div th:utext="'--&gt;'" th:remove="tag"></div>
</body>

</html>
